{
  "mcpServers": {
    "vmware-nsx": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "vmware-nsx-mgmt==1.8.16",
        "vmware-nsx-mcp"
      ]
    }
  }
}
